AMD Ryzen 3 1200
AMD Ryzen 3 1300X
AMD Ryzen 3 2200G
AMD Ryzen 3 PRO 2200G
AMD Ryzen 3 2200U
AMD Ryzen 3 2300U
AMD Ryzen 3 3250U
AMD Ryzen 3 PRO 2300U
AMD Ryzen 3 3200U
AMD Ryzen 3 3300U
AMD Ryzen 3 PRO 3300U
AMD Ryzen 3 4300U
AMD Ryzen 5 1400
AMD Ryzen 5 1500X
AMD Ryzen 5 1600
AMD Ryzen 5 1600X
AMD Ryzen 5 2400G
AMD Ryzen 5 2400GE
AMD Ryzen 5 PRO 1500
AMD Ryzen 5 PRO 1600
AMD Ryzen 5 PRO 2400G
AMD Ryzen 5 PRO 2400GE
AMD Ryzen 5 2500U
AMD Ryzen 5 2600H
AMD Ryzen 5 PRO 2500U
AMD Ryzen 5 2500X
AMD Ryzen 5 2600
AMD Ryzen 5 2600E
AMD Ryzen 5 2600X
AMD Ryzen 5 3400G
AMD Ryzen 5 PRO 2600
AMD Ryzen 5 PRO 3400G
AMD Ryzen 5 PRO 3400GE
AMD Ryzen 5 3500U
AMD Ryzen 5 3550H
AMD Ryzen 5 PRO 3500U
AMD Ryzen 5 3500
AMD Ryzen 5 3500X
AMD Ryzen 5 3600
AMD Ryzen 5 3600X
AMD Ryzen 5 PRO 3600
AMD Ryzen 5 4500U
AMD Ryzen 5 4600H
AMD Ryzen 5 4600U
AMD Ryzen 7 1700
AMD Ryzen 7 1700X
AMD Ryzen 7 1800X
AMD Ryzen 7 PRO 1700
AMD Ryzen 7 PRO 1700X
AMD Ryzen 7 2700U
AMD Ryzen 7 2800H
AMD Ryzen 7 PRO 2700U
AMD Ryzen 7 2700
AMD Ryzen 7 2700E
AMD Ryzen 7 2700X Gold Edition
AMD Ryzen 7 2700X
AMD Ryzen 7 PRO 2700
AMD Ryzen 7 PRO 2700X
AMD Ryzen 7 3700U
AMD Ryzen 7 3750H
AMD Ryzen 7 PRO 3700U
AMD Ryzen 7 3700X
AMD Ryzen 7 3800X
AMD Ryzen 7 PRO 3700
AMD Ryzen 7 4700U
AMD Ryzen 7 4800H
AMD Ryzen 7 4800U
AMD Ryzen 9 3900
AMD Ryzen 9 3900X
AMD Ryzen 9 3950X
AMD Ryzen 9 PRO 3900